
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bG1pbnNkbGV5bHJqYnh3ZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NjQ2NzAsImV4cCI6MjA1MDM0MDY3MH0.ti9SnFcYvocHELTUh9wpAR1nj8F40WCIJA10SmvNzYE
VITE_SUPABASE_URL=https://xwlminsdleylrjbxwewo.supabase.co